{
  "name": "admin-app-tec",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@sentry/browser": "^5.7.1",
    "@welldone-software/why-did-you-render": "^3.3.8",
    "antd": "^3.23.6",
    "axios": "^0.19.0",
    "customize-cra": "^0.8.0",
    "dayjs": "^1.8.16",
    "react": "^16.10.2",
    "react-app-rewired": "^2.1.4",
    "react-async": "^9.0.0",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --passWithNoTests",
    "deploy": "npm run build && firebase deploy",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "firebase-tools": "^7.6.2",
    "webpack-ant-icon-loader": "^1.0.8"
  }
}
